# altinn-authentication

./: .dockerignore  .gitignore  AGENTS.md  Altinn.Platform.Authentication.sln  CLAUDE.md  Directory.Build.props  Dockerfile  README.md  renovate.json  stylecop.json
Altinn.Platform.Authentication.Persistance/: Altinn.Platform.Authentication.Persistance.csproj
Altinn.Platform.Authentication.Persistance/Configuration/: PostgresSettings.cs
samples/mockporten/Mockporten/: Mockporten.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Core/: Altinn.Platform.Authentication.Core.csproj
src/Core/Authorization/: EndUserResourceAccessRequirement.cs  InternalScopeOrAccessTokenRequirement.cs
src/Core/Constants/: AuthnConstants.cs  AuthzConstants.cs
src/Core/Enum/: SystemUserType.cs
src/Core/Enums/: CustomerRoleType.cs  SystemUserType.cs
src/Core/Errors/: ValidationErrors.cs
src/Core/Exceptions/: DelegationException.cs
src/Core/Extensions/: HttpClientExtensions.cs
src/Core/Helpers/: ClientSecretHasher.cs  CryptoHelper.cs  Hashing.cs  HostMatch.cs  JwtTokenUtil.cs  Pbkdf2SecretVerifier.cs  Pkce.cs  RefreshTokenCrypto.cs
src/Core/Models/: AttributeIdentifier.cs  AttributePair.cs  AuthorizedPartyExternal.cs  AuthorizedPartyTypeExternal.cs  ConsentRedirectUrl.cs  DefaultRight.cs  DefaultRights.cs  Optional.cs  OrgClaim.cs  Page.cs  PartyExternal.cs  PartyInfo.cs  RegisterSystemRequest.cs  RegisterSystemResponse.cs  RegisteredSystem.cs  Right.cs  System.cs  SystemRegisterRequest.cs  SystemUser.cs  SystemUserDetailExternalDTO.cs  SystemUserDetailInternalDTO.cs  SystemUserExternalDTO.cs  SystemUserInternalDTO.cs  SystemUserRequestDTO.cs  SystemUserUpdateDTO.cs  VendorInfo.cs
src/Core/Problems/: Problem.cs
src/Core/RepositoryInterfaces/: IAuthorizationCodeRepository.cs  IChangeRequestRepository.cs  IClientlessRequestRepository.cs  ILoginTransactionRepository.cs  IOidcServerRepository.cs  IOidcSessionRepository.cs  IRefreshTokenRepository.cs  IRequestRepository.cs  ISelfIdentifiedUserCredentialRepository.cs  ISystemChangeLogRepository.cs  ISystemRegisterRepository.cs  ISystemUserRepository.cs  IUnregisteredClientRepository.cs  IUpstreamLoginTransactionRepository.cs
src/Core/Telemetry/: AuthenticationTelemetry.cs
src/Integration/: Altinn.Platform.Authentication.Integration.csproj
src/Integration/AccessManagement/: AccessManagementClient.cs  AccessManagementSettings.cs  DelegationCheckRequest.cs  IAccessManagementClient.cs
src/Integration/Clients/: AltinnNotificationClient.cs  PartiesClient.cs  RegisterService.cs  RegisterUserProvisioningClient.cs
src/Integration/Configuration/: PlatformSettings.cs
src/Integration/MockData/: packages.json
src/Integration/ResourceRegister/: IResourceRegistryClient.cs  ResourceRegistryClient.cs
src/Persistance/: Altinn.Platform.Authentication.Persistance.csproj  SystemRegisterRepository.cs  SystemUserRespository.cs
src/Persistance/Configuration/: PostgreSqlSettings.cs  PostgresSQLSettings.cs
src/Persistance/Constants/: SystemRegisterFieldConstants.cs
src/Persistance/Extensions/: DependencyInjection.cs  NpgSqlExtensions.cs  NpqSqlExtensions.cs  PersistanceDependencyInjection.cs
src/Persistance/RepositoryImplementations/: ChangeRequestRepository.cs  OidcSessionRepository.cs  RequestRepository.cs  SystemChangeLogRepository.cs  SystemRegisterRepository.cs  SystemRegisterRightsJson.cs  SystemUserRepository.cs  SystemUserRespository.cs
test/Altinn.Platform.Authentication.SystemIntegrationTests/: .gitignore  Altinn.Platform.Authentication.SystemIntegrationTests.csproj  README.MD
test/Altinn.Platform.Authentication.SystemIntegrationTests/Clients/: AccessManagementClient.cs  BFFClient.cs  EndToEndClient.cs  PlatformAuthenticationClient.cs  SystemRegisterClient.cs  SystemUserClient.cs
test/Altinn.Platform.Authentication.SystemIntegrationTests/Domain/: AltinnUser.cs  CustomerListDto.cs  DelegationResponseDto.cs  Jwk.cs  MaskinportenClientResult.cs  Right.cs  SystemDto.cs  SystemUserAgentDto.cs  SystemUsers.cs  Testuser.cs  Testusers.cs
test/Altinn.Platform.Authentication.SystemIntegrationTests/Tests/: ChangeRequestTests.cs  GetMaskinportenTokenTest.cs  README.MD  SwaggerCoverageTest.cs  SystemRegisterState.cs  SystemRegisterTests.cs  SystemUserStatus.cs  SystemUserTests.cs  SystemUserTokenTests.cs  SystemUserWithApp.cs  SystemuserGetTokenTest.cs
test/Altinn.Platform.Authentication.SystemIntegrationTests/Utils/: ApiEndpointExtensions.cs  ApiEndpoints.cs  Common.cs  EnvironmentHelper.cs  Helper.cs  IdportenTestusers.cs  JwkLoader.cs  MaskinPortenTokenGenerator.cs  SkipUnlessTt02FactAttribute.cs  SystemRegisterHelper.cs  TestFixture.cs  TestState.cs  UrlConstants.cs
test/Altinn.Platform.Authentication.Tests/: Altinn.Platform.Authentication.Tests.csproj  AuthenticationHelperTests.cs  JwtTokenMock.cs  SyntheticPersonIdentifierTests.cs  WebApplicationFixture.cs  WebApplicationTests.cs  appsettings.json  appsettings.test.json
test/Altinn.Platform.Authentication.Tests/Clients/: AccessManagementClientTests.cs
test/Altinn.Platform.Authentication.Tests/Constants/: XacmlRequestAttribute.cs  XacmlResourceAttributes.cs
test/Altinn.Platform.Authentication.Tests/Controllers/: AuthenticationControllerIdPortenRegisterTests.cs  AuthenticationControllerTests.cs  ChangeRequestControllerTest.cs  IntrospectionControllerTest.cs  LogoutControllerTests.cs  OidcFrontChannelControllerTest.cs  OpenIdControllerTests.cs  RequestControllerTests.cs  SelfIDentifedAuthenticationControllerTests.cs  SelfIdentifiedAuthenticationControllerTests.cs  SelfIdentifiedRedeemLinkTests.cs  SelfIdentifiedValidateLinkTokenTests.cs  SystemChangeLogControllerTests.cs  SystemRegisterControllerTests.cs  SystemUserClientDelegationControllerTest.cs  SystemUserControllerTest.cs  UpdateSystemTests.cs
test/Altinn.Platform.Authentication.Tests/DataAccess/: DatabaseFixture.cs  PostgresTest.cs  PostgresTestcontainerCollection.cs
test/Altinn.Platform.Authentication.Tests/Fakes/: JwtCookiePostConfigureOptionsStub.cs  JwtSigningCertificateProviderStub.cs  (+2 more)
(+853 files in other folders)
