<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Altinn.Authorization.ProblemDetails" Version="5.3.0" />
		<PackageReference Include="Altinn.Authorization.ServiceDefaults.Telemetry" Version="5.3.1" />
		<PackageReference Include="Altinn.Common.AccessToken" Version="5.1.5" />
		<PackageReference Include="Altinn.Common.PEP" Version="4.2.3" />
		<PackageReference Include="Altinn.Common.AccessTokenClient" Version="3.2.5" />
		<PackageReference Include="Altinn.Register.Contracts" Version="1.7.0" />
		<PackageReference Include="Altinn.Urn" Version="4.3.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
		<PackageReference Include="Npgsql" Version="10.0.2" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <Folder Include="Configuration\" />
    <Folder Include="Errors\" />
  </ItemGroup>

</Project>
