<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Register\**" />
    <EmbeddedResource Remove="Register\**" />
    <None Remove="Register\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ResourceRegistry\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Altinn.Register.Contracts" Version="1.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Altinn.Common.AccessToken" Version="5.1.8" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <ProjectReference Include="..\Core\Altinn.Platform.Authentication.Core.csproj" />
  </ItemGroup>
</Project>
