<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Register\**" />
    <EmbeddedResource Remove="Register\**" />
    <None Remove="Register\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ResourceRegistry\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Altinn.Register.Contracts" Version="1.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <ProjectReference Include="..\Core\Altinn.Platform.Authentication.Core.csproj" />
  </ItemGroup>
</Project>
