<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Register\**" />
    <EmbeddedResource Remove="Register\**" />
    <None Remove="Register\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ResourceRegistry\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Altinn.Platform.Authentication.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MockData\packages.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
